{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  // ,
  // "ConnectionStrings": {
  //   "DataContext": "Server=.\\SQLEXPRESS;Database=DataBase;Integrated Security=True"
  // }
}